<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145007754-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145007754-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TWWS5BW');</script>
  <!-- End Google Tag Manager -->
  <title>Tests Iframe</title>
  <style>
  
  
    html {
      width: 100%;
      height: 100%;
    }
    * {
      box-sizing: border-box; 
    }
    body {
      width: 100%;
      height: 100%;
      background: hsl(270, 80%, 80%);
      font-family: Helvetica, sans-serif;
      font-weight: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }
    .div_line {
      width: 100%;
      background: #555;
      height: 2px;  
    }
    
    a, a:hover, a:active {
      text-decoration-line: none;
      color: aliceblue; 
    }
    
    ul, li , ol {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    iframe {
      width: 100%;
      height: 100%;
    
    }
    .container {
      width: 100%;
      height: 500px;
    }
    
    .iframe_list {
      border: 1px solid rebeccapurple;
      padding: 20px 40px;
    }
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWWS5BW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <h1>Pruebas de los links</h1>
  <div class="div_line"></div>
  <h4>Acá va el iframe:</h4>
  <div class="div_line"></div>
  <div class="container">
    <iframe src="https://facundopalombo.github.io/iframe-ia/" frameborder="0"></iframe>
  </div>
  <div class="div_line"></div>

</body>
</html>
